<!DOCTYPE html>
<html>
  <head>
    <title>Menu Example</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      #menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #menu li {
        display: inline-block;
        margin-right: 10px;
      }

      #menu li a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #menu li a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="menu"></ul>
    <script src="script.js"></script>
  </body>
</html>
